<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" type="image/png" href="../Img/PG.png" />

    <title>Info</title>
</head>
<body>
    <h1>INFORMATIE</h1>
    <hr>
    <table>
        <tbody>
            <tr>
                <td><img src="../Img/logoMolenAleolus.png" alt="LogoMolen"></td>
                <td><a href="https://www.molenaeolus.nl/" target="_blank">Link naar de Officiele Aeolus Website</a></td>
            </tr>
        </tbody>
    </table>
    <h3>Site Navigatie</h3>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../html/galerij.html">Galerij</a>
            <a href="../html/contact.html">Contact - Reserveren</a>
        </nav>
    </header>
    <hr>
    <!--Promofilm mee opnemen op de pagina - van de officiele website in een iframe-->
    <!--Live contactform waarop de verschillende excursies en rondleidingen besteld kunnen worden
        denk aan een veld waarin de maximale groepsgrootte bepaald en opgegeven moet worden
        min - max groepsgrootte-->

    <!--Ook wat info over de winkel en een tabel met producten-->    

    <!--Ruimte voor paginainhoud-->
        <section>  
            <table>
                <tbody>
                    <tr>
                        <td><h3>Rondleidingen en andere reservering</h3><p>Alleen mogelijk voor groepen, scholen of bedrijfsuitjes<br> 
                        op afspraak middels het <a href="../html/contact.html">contactformulier.</a></p><br><br><br></td>
                        <td>&nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
                        <td> <h3>Algemene openingstijden</h3>
                        <p><b>De molen:</b><br>Elke laatste zaterdag van de maand tussen 11:00 en 16:00.</p>
                        <p><b>De molenwinkel:</b><br> Is open van maandag t/m zaterdag van 09:00 tot 17:00.</p></td>
                    </tr>   
                </tbody>
            </table>
        </section> 
    <hr>
    <section>
        <table>
            <tbody>
                <tr>
                    <td width="300"><b>DE MOLEN</b><br>
                        Molen Aeolus is een korenmolen die staat als een icoon van Vlaardingen aan de Kortedijk. 
                        Met meer dan 350.000 omwentelingen per jaar komt molen Aeolus elk jaar weer in aanmerking van de draaipremie. 
                        Deze wordt uitgekeerd door het Nationaal Restauratiefonds en geeft de stimulans om de monumenten in Nederland in ere te houden.</td>
                        
                    <td>
                        <figure>
                        <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/7lpYnWWOdcA" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                        <figcaption>Promotiefilm Aleolus Molen</figcaption>
                        </figure>

                    </td>    
                </tr>

            </tbody>
        </table>


    </section>

   


    <hr>
    <footer>
        <table>
            <tbody>
                <tr>
                    <th>Molen Aleolus</th>
                    <th>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
                    <th>Molenwinkel</th>
                    
                </tr>
                <tr>
                    <td>Kortedijk 14</td>
                    <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
                    <td>Kortedijk 14a</td>
                </tr>
                <tr>
                    <td>3134 HB Vlaardingen</td>
                    <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
                    <td>3134 HB Vlaardingen</td>
                </tr>
            </tbody>
        </table>

    </footer>
</body>
</html>
